@import 'base';

#app {
  width: 100%;
  height: 100%;
  background-color: transparent;
  overflow: auto;

  @media screen and (min-width: 320px) {
    .titleImg {
      width: 9em;
    }
  
    .contentImg {
      width: 18em;
    }
  
    .headerImg {
      width: 2.5em;
      margin-left: 5.3em;
      margin-top: -7em;
    }
  
    .btnImg {
      width: 12em;
      margin-top: 4em;
      margin-right: 0;
    }
  }
  
  @media screen and (min-width: 360px) {
    .titleImg {
      width: 11em;
    }
  
    .contentImg {
      width: 20em;
      margin-top: -1em;
    }
  
    .headerImg {
      width: 3em;
      margin-left: 7.3em;
      margin-top: -9em;
    }
  
    .btnImg {
      width: 14em;
      margin-top: 4em;
      margin-right: 0;
    }
  }

  @media screen and (min-width: 375px) {
    .titleImg {
      width: 11.5em;
    }

    .contentImg {
      width: 19.5em;
    }
  }
  
  @media screen and (min-width: 412px) {
    .titleImg {
      width: 13em;
    }
  
    .contentImg {
      width: 22em;
    }
  
    .headerImg {
      width: 3.5em;
      margin-left: 9.3em;
      margin-top: -11em;
    }
  
    .btnImg {
      width: 16em;
      margin-top: 2em;
      margin-right: 0;
    }
  }
  
  @media screen and (min-width: 414px) {
    .titleImg {
      width: 13em;
    }
  
    .contentImg {
      width: 22em;
    }
  
    .headerImg {
      width: 3.5em;
      margin-left: 9.3em;
      margin-top: -11em;
    }
  
    .btnImg {
      width: 16em;
      margin-top: 6em;
      margin-right: 0;
    }
  }
  
}

.subRoot {
  background-color: transparent;
}

.bg {
  background-repeat: repeat-y;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.title {
  padding-top: 5.2em;
  padding-left: 4.1em;
}

.titleImg {
  width: 7em;
}

.content {
  padding-left: 4.1em;
  margin-top: 3em;
}

.contentImg {
  width: 11em;
}

.headerImg {
  width: 2.5em;
  margin-left: 6em;
  margin-top: -7em;
}

.footer {
  text-align: center;
}

