// import basic style for this project
@import 'base';

.homePage {
  width: 100%;
  height: 100%;
}

.bg {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
}

.loading {
  position: absolute;
  top: 82%;
  width: 100%;
  text-align: center;
}

.headerTool {
  padding-top: 5.1em;
  padding-left: 2.7em;
  padding-right: 2.7em;
  display: flex;
  justify-content: space-between;
}

.footerTool {
  position: absolute;
  top: 82%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploadBtn {
  width: 43%;
  height: 4.3em;
  background: black;
}

.upload {
  width: 42%;
  margin: 0 4.1em;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  border-radius: 1.9em;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, .5);
}

.innerUpload {
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploadText {
  font-family: none;
  font-size: 17px;
  color: #000000;
  font-weight: 500;
}

.uploadIcon {
  margin-right: .8em;
}

.isUploading {
  margin-right: 1.2em;
}

.ant-upload-list-item {
  display: none;
}

.hint {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hintImg {
  width: 100%;
}

@media screen and (max-width: 320px) {
  .uploadText {
    font-family: none;
    font-size: 16px;
    color: rgba(17, 17, 17, .6);
    font-weight: bolder;
  }
  .uploadIcon {
    width: 16px;
    height: 16px;
  }
  .upload {
    width: 40%;
    height: 3.5em;
    background-color: #FFF;
    border-radius: 1.9em;
    box-shadow: 0 0 20px 0 #FFF;
  }
  .downloadIcon {
    width: 2.4em;
  }
}

@media screen and (min-width: 360px) {
  .backImg {
    top: -16em;
    left: 2.5em;
  }
}

@media screen and (min-width: 375px) {
  .btnImg {
    margin-right: 4.2em;
    margin-top: 6em;
  }

  .uploadIcon {
    width: 2.5em;
  }

  .downloadIcon {
    width: 3em;
  }
}

@media screen and (min-width: 412px) {
  .backImg {
    top: -18em;
    left: 2.7em;

  }
}


@media screen and (min-width: 414px) {
  .backImg {
    top: -18em;
    left: 2.7em;
  }
}


