@import 'base';

.subRoot {
  background-color: #FFF;
}

#selectScene {
  background-color: #FFF;
}

.headerBg {
  width: 100%;
}

.bgHeaderImg {
  width: 100%;
}

.backImg {
  position: relative;
}

.scene {
  margin-top: 7em;
}

.tagWoman {
  width: 15em;
}

.tagMan {
  text-align: right;
}

.tagInner {
  text-align: center;
  margin-bottom: 2em;
}

.sceneShow {
  width: 100%;
  text-align: center;
}

.sceneImg {
  margin-top: 2.5em;
  width: 90%;
}

.selectFooter {
  margin-top: 5em;
  width: 100%;
}

.footerImg {
  width: 100%;
}


